from datetime import datetime
import time as t
import pyautogui as pya
import tdatlib

def auto_mouse(t_gap:int=50, due:int=0):
    """
    :param t_gap: in format, int (seconds)
    :param due: in format, %H%M
    :return:
    """
    pya.FAILSAFE = False
    width, height  = pya.size().width, pya.size().height

    while int(datetime.now().strftime("%H%M")) <= due if due else True:
        pya.click(int(width/2), 10)
        t.sleep(t_gap)
        pya.click(int(width / 2), int(height/2))
        t.sleep(t_gap)
    return


if __name__ == "__main__":
    auto_mouse(t_gap=90)

    if tdatlib.is_etf_latest(run=False):
        tdatlib.etf_excel_to_csv()

"""
1. 나의 문 앞에 주님이 이른 징조는 무엇인가?

지난 3월 26일 저녁 8시가 조금 넘은 시간, 아빠가 인영이를 데리고 산책을 나갔다가 한 눈을 파는 사이 인영이를 잃어버리는 일이 있었다.
연락을 받은 가족들이 다급하게 인영이를 찾으러 나갔고 나는 숭실대입구에서 상도역까지 내리막으로 뛰어가며 인영이를 불렀다.
왕복 8차선 대로는 밝은 거리였고 주변을 두리번 거리면서 뛰어 인영이를 찾는데만 집중했던 것 같다.
상도역에 다달아 전동퀵보드를 발견하고 탄 후 대로에서 어두운 골목으로 인영이를 찾으러 갔을 때 두려움이 엄습했다.
대로와 다르게 골목은 어두웠고 취객들과 젊은 남자들이 모여서 담배를 피우는 모습을 보니 눈물이 나며 살려달라는 기도가 나오기 시작했다.

단번에 알 수 있었다. 
"이 사건은 나 때문에 온 것이구나. 주님이 칼을 물고 나를 쫓아오시는거구나."

주님이 찾아오셨을 때 내가 할 수 있는 것은 문을 열고 주님을 맞아드리는 일이다.
주님이 급하셔서 부드럽게 문을 두드리시지 않고 인영이를 잃어버리는 그 밤에 다급하고 강권적으로 찾아오셨다.
주님의 방문은 징벌을 위함이 아니고 구원을 위함이었다.
그래서 나는 지난 죄를 고백하고 이 땅에서 죗값을 치르겠다고 고백했다.
손 하나가 없어지는게 내 몸뚱아리 전체가 영원이 불타는 풀무불에 던져지는 것 보다 낫기 때문이다.
주님 앞에 내가 숨을 수가 없고 주님은 거룩하셔서 나를 죄 가운데 내어버려두지 않으셨다.
"""

"""
2. 왜 주님은 때를 모르게 숨기실까?

때를 아는 것은 선악과를 먹고 눈이 밝아지는 것과 같다. 
첫 사람이 선악과를 먹음으로써 죄가 인류 가운데 들어온 것처럼,
때를 아는 것은 질서를 무너뜨리는 일이기에 하늘의 천사도 심지어 아들 하나님도 모른다고 하신다.
정해진 때, 즉 카이로스는, 창조자와 피조물의 경계이다.

때를 안다면 나는 언제 선해야하고 언제 악해도 되는지를 스스로 판단하며 선택적 거룩을 흉내냈을 것 같다.
그러나 여기까지 생각이 미쳤을 때, 나는 때를 알고 모름과 관계 없이 이미 선택적 거룩을 흉내내고 있음을 알았다. 
때를 모르면서도 안다고 하는, 창조자의 자리를 넘보는 지독한 교만이 나의 악을 합리화하고 있었다.
내가 정해진 때를 모르면서도 안다고 하는 것 같이, 나는 청년의 때에 지켜야하는 경계를 지키지 못하고 넘었다.

먼저 은혜를 받고 말씀을 듣고 사명을 맡았은 자라고 생각했지만 불신교제를 했고 연이어 혼전 순결을 지키지 못했다.
뒷 일과 내가 감당해야할 것들이 머리를 스쳐 지나갔지만 욕정을 이기지 못했고, 
내가 이렇게 할 수 밖에 없는 합리화를 체계적으로 세우며 스스로를 방어했다.
그 모든 죄의 뿌리에는 내가 때를 안다, 혹은 때가 없다고 말하는 선택적 거룩이 있었다.
내가 하나님과 나의 경계를 알지 못하고 지키지 못했기에 사람과의 관계도 경계를 알지 못하고 지키지 못했다.
모든 것을 나의 성품과 내 노력으로 극복해왔기에 말씀을 들어도 고난을 해석받지 못했고,
처절한 실패의 경험이 없었기에 이 모든 것이 나의 소유라 여기며 "그래도 괜찮다"고 말했다.
어리석은 자들은 주님이 때를 숨기신 것을 알지 못하고 없다고 한다. 
내가 바로 그 어리석은 자들이었기에 노아와 그의 방주를 비웃으며 먹고 마시고 장가들다가 멸망을 당할 자였다.

그런데 주님은 나를 사랑하신다. 지독하게 나를 사랑하신다.
그래서 포기하지 않으시고 인영이를 잃어버리는 두려운 사건으로 죄를 고백하게 하시고 두 번째 치리를 받음으로 깨어 있으라고 말씀하신다.
무너진 경계를 다시 세워주시고 양육해주신다.
그 때가 도대체 언제인지 중요했던 나에게 그 때를 아는 것이 중요한 것이 아니라 깨어있는 그 자체가 중요한 것이라고 알려주신다.
때를 알고 선택적으로 거룩을 흉내내지 말고 거룩하게 깨어있으라고 말씀해주신다.
"""

"""
적용.
치리의 모든 과정에 토 달지 않고 순종하겠습니다.
  - 양육 교사 훈련과 THINK 양육 훈련을 받겠습니다.
  - 모든 직분을 내려놓되, 수치에 숨지 않도록 공동체 모임과 봉사를 이어가겠습니다.
  - 치리 기간 동안 연애하지 않겠습니다.
"""

"""
기도.
아버지, 죄송합니다.
제가 회개를 꼭 하고 싶습니다.
다시는 제가 토한 것을 먹고 싶지 않습니다.
피가 철철 흐르는 혈루의 근원이 말랐으면 좋겠습니다.
주님 옷자락을 붙잡겠습니다.
불쌍히 여겨주세요.
"""