from datetime import datetime
import time as t
import pyautogui as pya


"""
질문하기:
1. 나의 신앙 성숙 단계는?
2. 내가 분별해야하는 영원한 것과 지나가는 것은?

서신서는 역사서나 예언서와 다르게 명시적으로 권면과 처방을 담고 있어서 문맥 그대로 말씀을 받아들이기 쉽다는 생각을 했다.
다만 말씀 그대로 삶을 살아내는 것이 어려워서 오히려 듣기 싫은 잔소리처럼 느껴지는 것 같다.
치리와 양육이 아니었다면 한번 읽고 큐티 설교를 듣는 것으로 넘어갔을 것 같은데 묵상을 시키시는 것이 감사하게 느껴졌다.

[나의 신앙 성숙 단계는?]
먼저는 나의 신앙 성숙 단계를 직면하라고 하신다. 
죄 사함과 십자가 복음을 이해하고 받아들이는 아이의 신앙에서,
삶에서 말씀을 적용하고 살아내는 청년의 신앙, 
그리고 그 모든 것이 오직 주님의 은혜라고 고백하는 아비의 신앙으로 단계를 나누어주신다.
나는 아이의 신앙에서 청년의 신앙으로 넘어가는 단계에 있는 것 같다.

사물과 사람을 인지하고, 무엇이 위험하고 괜찮은지를 아는 단계가 아이의 신앙인 것 같다.
내가 하지 말아야 하는 것과 해도 되는 것을 구분할 수 있는 단계인 것이다.
혼전 순결은 지켜야 하고, 도박은 하지 말아야 하고, 예배와 묵상은 사수해야 하고, 질서는 순종해야 한다.
이런 것들을 들어서 알고 마땅히 지켜야 함을 인지하고 그렇게 살고자 노력한다.

그러나 실제 삶에 아는 것들이 나타나는 것은 아는 것과 다른 차원의 수준이며 이것이 청년의 신앙이라고 하신다.
악한 자를 이겼다고 하시는데 이는 곧 내 안의 육신의 정욕과 안목의 정욕과 이생의 자랑을 이기는 것을 의미하는 것 같다.
나는 분명 청년의 신앙 수준은 아니다.
충동적 불신 교제를 하며 혼전 순결을 지키지 못했고 열심히 주식을 공부하고 투자를 하며, 직장에서 아니 꼬운 상사는
은근히 무시하며 동료들과 뒷담화를 즐기기 때문이다.


[내가 분별해야하는 영원한 것과 지나가는 것은?]
자녀의 신앙 성숙 단계에서 청년의 신앙 성숙단계로 나아가는 것에 대해 말씀은 간단 명료하게 처방을 주신다.
"하나님의 말씀이 너희 안에 거하시며", "이 세상도, 정욕도 지나가되", "가르치신 그대로 주 안에 거하라"
복잡하고 어려운게 아니었다. 혼전 순결은 지키면 되고 야동은 안 보면 되고 주식은 안 쳐다 보면 된다.
그런데 나는 그게 왜 그렇게 어려울까?
가르침을 받았는데 왜 "가르치신 그대로"가 안 될까?
정욕의 본질은 지나감이다. 
그 존재 자체가 없어지는 것이 아니라 내 눈앞에서 아른아른 거리며 지나다니는 것이 정욕이라고 하신다.
그런데 그것을 붙잡는 것이 나다.
 



적용하기
1. 오늘 하루 음란이 올라와 야동을 보고 싶을 때, 말씀을 생각하며 입으로 소리내어 숫자를 30까지 세겠습니다.
   그래도 음란한 충동이 가시지 않으면 자리를 이동해 걷고 오겠습니다.
2. 직장과 상사 욕을 하고 싶어 입이 간질할 때는 동료들과 커피 마시러 가자는 말을 하지 않겠습니다.    
"""



def auto_mouse(t_gap:int=50, due:int=0):
    """
    :param t_gap: in format, int (seconds)
    :param due: in format, %H%M
    :return:
    """
    pya.FAILSAFE = False
    width, height  = pya.size().width, pya.size().height

    while int(datetime.now().strftime("%H%M")) <= due if due else True:
        pya.click(int(width/2), 10)
        t.sleep(t_gap)
        pya.click(int(width / 2), int(height/2))
        t.sleep(t_gap)
    return


if __name__ == "__main__":
    auto_mouse(t_gap=90)

    # if tdatlib.is_etf_latest(run=False):
    #     tdatlib.etf_excel_to_csv()
